{
  "name": "chat-with-ai-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3000",
    "build": "next build",
    "start": "next start -p 3000",
    "lint": "next lint"
  },
  "dependencies": {
    "@rails/actioncable": "^7.0.0",
    "date-fns": "^2.30.0",
    "lucide-react": "^0.554.0",
    "next": "^15.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/rails__actioncable": "^8.0.3",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "@types/serviceworker": "^0.0.95",
    "autoprefixer": "^10.4.0",
    "eslint": "^8.0.0",
    "eslint-config-next": "^15.0.0",
    "postcss": "^8.4.0",
    "tailwindcss": "^3.4.0",
    "typescript": "^5.0.0"
  }
}
